<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Red Rose Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Poppins:wght@100;400;700&family=Red+Rose:wght@300;700&display=swap" rel="stylesheet">
<!-- Dela Font -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Poppins:wght@100;400;700&family=Red+Rose:wght@300;700&display=swap" rel="stylesheet">
    <title>Assignment1</title>
   
</head>
<body>
    
        
        <nav class="navbar">
          <div class="logo">
           
          <img src="./Assets/white-logo.png" alt="logo" srcset="">
      
       </div>

       <!--  navigation List  -->

       <div>
       <ul class="list">
         <li> Our menu </li>
          <li>  Maps</li>
        <li> About</li>
        <li> Contact</li>
       </ul>
    </div>

    <!-- navigation Button -->

       <div>
       <button class="small-button"> order</button>
    </div>
       </nav>
           
       <!-- main section -->
        <div class="hero">
           <h1 class="hero-heading">A Restaurant That only server delicious food</h1>
          <button class="button-larg">Read Our Menu</button>
          <div class="bottom">
            <div>
                <img src="./Assets/scrool.png" alt="bottom-logo">
            </div>
          </div>
          </div>
       
        
</body>
</html>