*{
    padding:0;
    margin:0;
    background: border-box;
    overflow: hidden;
    font-family: "Red Rose", cursive;
    
}
    
 body {
       width: 100%;
       height: 100%;
        background-image: url(./Assets/pexels-maxyne-barcel-10402282\ 1.png);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
       
     }
   .navbar{       
          display: flex;
          align-items: center;
         justify-content: space-between;
         padding:0 60px 0 60px;
         margin-top: 55px;

   }


      
  .list{
       display: flex;
       align-items: center;
       gap: 55px;
       font-weight: 600;
       list-style: none;
       font-family: "Red Rose";
       font-size: 18px;
       line-height: 22px;
       color: #ffc233;
  }
 .navbar,.logo{
    cursor: pointer;

 }
 
.small-button{
    padding: 10px 20px;
   display: flex;
   right: inherit ;
    font-size: 18px;
    font-family: "Red Rose";
    color: white;
    font-weight: 700;
    border: none;
   background-color:rgb(233, 81, 81);
   /* border-radius: 15px; */
   cursor: pointer;
   line-height: 30px;
}

 


.hero{
   max-width: 1154px;
   margin: 0 auto;
   text-align: center;
   margin-top: 119px;
}

 .hero-heading{
   font-size: 100px;
   font-style: normal;
  font-weight: 400;
  font-family: "Dela Gothic One", cursive;
    line-height: 110%;
    color: #ffc233;
   
  }
.button-larg{
    padding: 24px 56px;
    font-size: 32px;
    color: white;
    font-weight: 700;
    line-height: 40px;
    border: none;
    font-family: "Red Rose";
   background-color:rgb(233, 81, 81);
   /* border-radius: 15px; */
   margin-top: 64px;
  cursor: pointer;
}
.bottom{
    position:absolute;
    bottom: 5px;
    right: 40px;
}