<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Poppins:wght@100;400;700&family=Red+Rose:wght@300&display=swap" rel="stylesheet"/>
    <title>Assignment2</title>

</head>
<body>
  <div class="container">
    <section aria-label="navbar">
      <nav class="navbar-container">
        <div>
          <img src="./Logo.png" alt="" >
        </div>
        <div class="grow-list">
          <ul class="list">
            <li class="list-item">Home</li>
            <li class="list-item">About</li>
            <li class="list-item">Services</li>
            <li class="list-item">Portfolio</li>
            <li class="list-item">Pricing</li>
          </ul>
        </div>
        <div class="button-group">
          <button class="nav-button">Contact Us</button>
        </div>
      </nav>
    </section>

<section>
 <div class="banner-sector">
   <!-- left side -->
    <div>
      <h1 class="heading-text">
        We Help You    <span> Crush</span> Your Competition
      </h1>
      <p class="description">
        Build trust to connect your brabd to billions of users and grow your revenue through SEO
      </p>
      <button class="btn">See our services</button>
    </div>
    <!-- Riht Side  -->
     <div class="imgs-sec">
      <img src="./Header Illustration.png" alt="illustration"/>
     </div>


 </div>

</section>


</body>
</html>