
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan' ,sans-serif;
}

body{
    height:100% ;
    width: 100%;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 80px;
    background-color: #d2dee0;
    box-shadow: 1 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#mobile{
    display: none;
    align-items: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
    
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}


 #navbar li a:hover {
    color:rebeccapurple;
} 
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background:rebeccapurple ;
    position: absolute;
    bottom: -4px;
    left: 20px;
    
  
}

/* Home page*/

#hero{
    background-image: url("Images/hero4.png");
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 10px 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;


}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
   color:#36487a;
   
}
#hero p{
   padding-top: 10px;
}

#hero button{
    background-image: url(Images/button.png);
    background-color: transparent;
    color:cadetblue;
    border: 0;
    padding: 15px 65px;
    margin-top: 15px;
    font-size: 15px;
    font-weight: 700;
}


/*features */



.section-p1{
    padding: 20px 80px;  
}

#features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


#features .fe-box{
   width: 180px;
   text-align: center;
   padding: 25px 15px;
   box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
   border: 1px solid #cce7d0;
   border-radius: 4px;
   margin: 15px 0;
}

#features .fe-box:hover{
    box-shadow: 20px 20px 54px rgba(70,60,220,0.1);
}

#features .fe-box h6{
    display: inline-block;
    padding: 7px 9px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fdd;
    font-weight: 700;
    font-size: 14px;
} 
#features .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}


#features .fe-box:nth-child(2) h6{
    background-color: #cdeb;
}
#features .fe-box:nth-child(3) h6{
    background-color: #d1e8;
}
#features .fe-box:nth-child(4) h6{
    background-color: #cdd4;
}
#features .fe-box:nth-child(5) h6{
    background-color: #f6d;
}
#features .fe-box:nth-child(6) h6{
    background-color: #fff2ef;
}

#product1  .Pro-Container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
}



#product1{
    text-align: center;
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 30px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 30px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;

}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
     color: #606060;
     font-size: 15px;
     
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color:rgb(207, 207, 33);
    
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size:14px ;
    font-weight: 700;
    color: #088178;

}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6e8;
    font-weight: 500;
    color: #088178;
    position: absolute;
    border: 1px solid #cce7d0;
    bottom: 20px;
    right: 10px;

}


.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

#banner{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    text-align: center;
    background-image:url("Images/Banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: white;
    font-size: 16px;
}
#banner h2{
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #f6d;
    font-size: 40px;
}

#banner button:hover{
   
    background:#088178;
    color: white;
} 



#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color:white;
    background-color: transparent;
    cursor: pointer;
    border:1px solid white;
    outline: none;
    transition: 0.2s;
}


#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:center;
    background-image:url("Images/Banner/b17.jpg");
    width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2{
    background-image:url("Images/Banner/b10.jpg");
}

#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}


#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;
}


#banner3 {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:center;
    background-image:url("Images/Banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image:url("Images/Banner/b4.jpg");
}
#banner3 .banner-box3{
    background-image:url("Images/Banner/b18.jpg");
}

#banner3 h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 700;
    font-size: 15px
}


#Newsletter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-image: url(Images/Banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#Newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#Newsletter p{
    font-size: 14px;
    font-weight: 600;
    color:#818ea0;
  }
  #Newsletter p span{
    color: yellow   ;
  }

  #Newsletter .form{
    display: flex;
    width: 40%;
  }

  #Newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 5px;
    outline: none;
  }
  #Newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
  }


  .footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
  }

  .footer .col{
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     margin-bottom: 20px;
  }

  .footer .logo{
    margin-bottom: 30px;
  }

  .footer h4{
    font-size: 14px;
    padding-bottom: 20px;
  }

  .footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
  }

  .footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
  }
  .footer .follow{
    margin-top: 20px;
  }
  .footer .follow i{
    color: #465b46;
    padding-right: 4px;
    cursor: pointer;
  }

  .footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
  }
  .footer .install img{
    margin: 10px 0 15px 0;
  }

  .footer .follow i:hover,
  .footer a:hover {
   color: #088178;
  }

  .footer .copyright{
    width: 100%;
    text-align: center;
  }


  /* Shop Page */


  #page-header{
    background-image: url("Images/Banner/b1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
   align-items: center; 
   flex-direction: column;  
   color: white; 
   padding: 20px;
}
#pagination{
    text-align: center;
    margin: 30px;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;


}
#pagination a i{
    font-size: 15px;
    font-weight: 600;
}

/* Single products */

#prodetails{
    display: flex;

    margin-top: 20px;
}



#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
   padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}
#prodetails.single-pro-details h1 {
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;

}

#prodetails .single-pro-details button{
    background: #088178;
    color: white;
   
}
#prodetails .single-pro-details span{
    line-height: 25px;
}


/* Blog page */

#page-header.blog-header{
     background-image: url("Images/Banner/b19.jpg");
}

#blog{
    padding: 150px 150px 0 150px ;
}
#blog .blog-box{
  display: flex;
  align-items: center;
 width: 100%;
 position: relative;
}
#blog .blog-img{ 
    width: 50%;
    margin-right: 40%;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
    
    
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #1a1a1a;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;
}

#blog .blog-box h1{
    position: absolute;
    top: -40%;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}


/* about page */

#page-header.about-header{
    background-image: url("Images/About/banner.png");
}

#about-head {
    display: flex;
    align-items: center;
    justify-content: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div {
    padding: 40px;
}

#about-app a{
   text-decoration: none;
}



#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2
{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
padding-bottom: 15px;

}
#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size:14px ;
    padding-right: 20px;

}
#contact-details .details li p{
    margin:0 ;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    height: 100%;
    width: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form  textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #088178;
    color: white;
}

#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;

}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;

}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;

}
#cart table td:nth-child(4),
#cart table td:nth-child(5),#cart table td:nth-child(6){
    width: 150px;
    text-align: center;

}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody  td{
    font-size: 13px;
}
#cart-add{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;

}

 #coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: white;
    padding: 12px 20px;
}
 #subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}








  @media (max-width:799px){
    .section-p1 {
        padding: 20px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 10%);
        padding: 75px 0 0 10px;
    }
    
    #navbar .active {
        right: 0px;
    }
    
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #222;
        font-size: 24px;
        padding-left: 20px;
    }
    #lag-bag{
        display: none;
    }
    #hero {
       
        height: 70vh;
        padding: 0 80px;
        
        background-position: top 30% right 30%;
      
    }
    #features {
       
        justify-content: center;
        
    }
    #features .fe-box {
        
        margin: 15px 15px;
    }
    #product1  .Pro-Container {
      
        justify-content: center;
       
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
       height: 25vh;
       
    }
    #sm-banner .banner-box {
       
       min-width: 100%; 
        height: 30vh;
       
    }
    #banner3 {
      
        padding: 0 40px;
    }
    #banner3 .banner-box {
       width: 28% ;
    }
    #Newsletter .form{
        width: 70%;
    }
    /* #form-details {
        padding: 40%;
       } */

    #form-details form{
        width: 50%;
       }
    

    }

    @media (max-width:477px) {
           .section-p1{
            padding: 20px;
           }   
           
           #header{
            padding: 10px 30px;
           }
           h1{
              font-size: 38px;
           }
           h2{
              font-size: 30px;
           }
           #hero{
            padding: 0 20px;
            background-position: 55%;
           }
           #feature{
            justify-content: space-between;
           }
           #feature .fe-box{
            width: 155px;
            margin: 0 0 15px 0;
           }
           #product .pro{
            width: 100%;
           }
           #banner{
            height: 40vh;
           }
           #sm-banner .banner-box{
            height: 40vh;
           }
           #sm-banner .banner-box2{
            margin-top: 20px;
           }
           #banner3{
            padding: 0 20px;
           }
           #banner3 .banner-box{
            width: 100%;
           }
           #Newsletter{
            padding: 40px 20px;
           }
           #Newsletter .form{
            width: 100%;
           }
           #footer.copyright{
            text-align: start;
           }

           #about-head{
            flex-direction: column;
           }
           #about-head img{
              width: 100%;
              margin-bottom: 20px;
           }
           #about-head div{
            padding-left: 0px;
           }
           
           
           #contact-details {
           flex-direction: column;
        }
        #contact-details .details{
            width: 100%;
         }
    }

    

  