@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity:0.8 ;
    transition: 0.2s ease-in-out;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}  

.navigation-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.bar-icon{
    font-size: 25px;
}

.hero{
    display: flex;
    gap: 90px;
    justify-content: center;
    align-items: center;
}
.right_section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.tag{
    background-color:green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;

}
.right_section h1{
    font-size: 75px;
    line-height: 1.2;
    font-weight: 400;

}
.button-explore{
    background-color: orange;
    align-self: flex-start;
}

.features{
    margin-top: 100px;
    padding: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
   
}
.feature{
    display: flex;
    gap: 20px;
    padding: 10px;
    transition: 0.2s ease-in-out;
    
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.diveder{
    border: 1px solid #ccc;
    margin: 20px 0  ;
}
.menu{
   display: flex;
   flex-direction: column;
   gap: 50px;
   margin: 50px 0;
   align-items: center;

}
.menu, .tag {
    align-self: center;
    
}
/* h2{
    align-self: center;
    margin: 20px 10px;
} */


.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.grid_image:hover{
    transform: scale(0.7);
}



.grid{
      display: grid;
      gap: 10px;
      grid-template-areas:
         "i1 i1 i2 i3"
         "i1 i1 i2 i7"
         "i4 i5 i6 i7" ;
 }
 .item1{
    grid-area: i1;
 }
 
 .item2{
    grid-area: i2;
 }

 .item3{
    grid-area: i3;
 }

 .item4{
    grid-area: i4;
 }

 .item5{
    grid-area: i5;
 }
 .item6{
    grid-area: i6;
 }

 .item7{
    grid-area: i7;
 }

 footer{
    background-color: #ff09;
 }
 .link_lists h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .link_lists ul {
    list-style: none;
  }
  .link_lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .news_letter h3 {
    margin-bottom: 10px;
    color: gray;
  }
  .news_letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
  }
  .footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
  }
  .icon_container {
    display: flex;
    gap: 15px;
    font-size: 32px;
  }


@media (max-width:786px){
    .hero {
        flex-direction:column;
    }
    .hero_imge img{
        width: 80%;
    }

    .right_section{
        gap: 10px;
        padding: 10px;
    }
    .right_section h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
        
    }
    .feature{
        flex-direction: column;
        
    }

}

 