<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <title>Assignment 3</title>

    <!-- <style>
       *{
        margin: 0%;
        padding: 0%;
       }
       .navbar{
        background-color: black;
        height: 100px;
        width: 100wv;
        display: flex;
        align-items: center;
        justify-content:space-between;
        /* border-radius: 20px; */
        }
      #logo{
           position: absolute;
           top: 5%;
           left: 7%;
           height:3em;
           width: 2em;

           
      }
      .navbar, #logo,.list{
        color: white;
        display: flex;
        text-align:left;
       justify-content: center;
        gap: 0 30px;
       list-style: none;
       align-items: center;
     
    
       
       }
      .list, .list-item{
        margin:2%;
        padding: 5%;
        /* align-items: center; */
        color: white;
        display: flex;
       text-align: left;
      
      
     }
     #logo,.list, .list-item{
       margin: 0 1em;
     
     }
       
    </style> -->
</head>
<body>
    <div class="container">
    <section aria-label="navbar">
        <nav class="navbar">
            <div >
                <img src="./Assets/white-logo.png" alt="" >
            </div>
            <div class="line"></div>>
              <div class="grow-list">
                <ul class="list">
                    <li class="list-item">Apps</li>
                    <li class="list-item">DAO</li>
                    <li  class="list-item">Technology</li>
                    <li class="list-item">Token</li>
                    <li class="list-item">Contributors</li>

                </ul>
            </div>
            <div>
                <button class="small-button">Buy 1 Token</button>
            </div>
           
        </nav>
    </section>

  
          <!-- Hero Section -->
      <section aria-label="hero">
        <div class="hero">
          <h1 class="hero-heading">Lets build a better tomorrow, together.</h1>
          <p class="hero-description">
            Buy 1 Token. Join the DAO. Change the world
          </p>
          <button class="button-large">Request Early Access</button>
        </div>
      </section>
    </div>
</body>
</html>